*Jangan macam-macam lu kalo gak gw bikin hp Lo lag*
‌
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟
‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟*
‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟
‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟
‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟
‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟** 
‌*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟